# MongoDB
MONGO_INITDB_ROOT_USERNAME=text
MONGO_INITDB_ROOT_PASSWORD=text
MONGO_INITDB_DATABASE=text
MONGODB_URL=text
MONGO_HOST=text
MONGO_PORT=00000
MONGO_USER=text
MONGO_PASSWORD=text
MONGO_DB=text
MONGO_AUTH_SOURCE=text

# MongoDB Express
ME_CONFIG_BASICAUTH_USERNAME=text
ME_CONFIG_BASICAUTH_PASSWORD=text
ME_CONFIG_MONGODB_PORT=00000
ME_CONFIG_MONGODB_ADMINUSERNAME=text
ME_CONFIG_MONGODB_ADMINPASSWORD=text
ME_CONFIG_MONGODB_SERVER=text
