# MongoDB
MONGO_INITDB_ROOT_USERNAME=text
MONGO_INITDB_ROOT_PASSWORD=text
MONGO_INITDB_DATABASE=text
MONGODB_URL=text
MONGO_AUTH_SOURCE=text
TZ=text

# MongoDB Express
ME_CONFIG_OPTIONS_EDITORTHEME=text
ME_CONFIG_MONGODB_ENABLE_ADMIN=boolean
ME_CONFIG_BASICAUTH_USERNAME=text
ME_CONFIG_BASICAUTH_PASSWORD=text
ME_CONFIG_SITE_SSL_ENABLED=boolean
ME_CONFIG_MONGODB_PORT=00000
ME_CONFIG_MONGODB_SERVER=text
ME_CONFIG_MONGODB_ADMINUSERNAME=text
ME_CONFIG_MONGODB_ADMINPASSWORD=text
ME_CONFIG_MONGODB_AUTH_DATABASE=text

# PostgresDB
POSTGRES_USER=text
POSTGRES_PASSWORD=text
POSTGRES_DB=text
PGDATA=text
TZ=text

# RedisDB
REDIS_HOST=text
TZ=text

# Couchdb
COUCHDB_USER=text
COUCHDB_PASSWORD=text
COUCHDB_HOSTNAME=text
COUCHDB_DATABASE=text
NODENAME=text
COUCHDB_SECRET=text
TZ=text
