# DOMAIN=localhost
# DOMAIN=127.0.0.1
# ALLOWED_HOSTS=0

# Backend
# PROJECT_NAME=database
# SECRET_KEY=123456
# FIRST_SUPERUSER=username
# FIRST_SUPERUSER_PASSWORD=password

# MongoDB
# MONGO_INITDB_ROOT_USERNAME=username
# MONGO_INITDB_ROOT_PASSWORD=password
# MONGO_INITDB_DATABASE=mongodb
# MONGODB_URL=mongodb
# MONGO_HOST=mongodb
# MONGO_PORT=27017
# MONGO_USER=username
# MONGO_PASSWORD=password
# MONGO_DB=mongodb
# MONGO_AUTH_SOURCE=admin

# MongoDB Express
# ME_CONFIG_BASICAUTH_USERNAME=username
# ME_CONFIG_BASICAUTH_PASSWORD=password
# ME_CONFIG_MONGODB_PORT=27018
# ME_CONFIG_MONGODB_ADMINUSERNAME=username
# ME_CONFIG_MONGODB_ADMINPASSWORD=password
# ME_CONFIG_MONGODB_SERVER=mongodb
